캐릭터 
높이 80.0f
너비 80.0f

스프라이트 간격

가로 간격 96
세로 간격 96

지금 만드려는 것

-- 좌표 계산용
3840 이미지 크기
2620

5760 월드 크기(절반) x 좌표
3930 월드 크기(절반) y 좌표

11520 총 크기 x좌표
7860  총 크기 y좌표

스폰 지역 계산
1군데에 20마리씩 10군데
1지역 좌표 범위 : x좌표 : -4000 ~ -2000  y좌표 : -2456 ~ -1474
2지역 좌표 범위 : x좌표 : -4000 ~ -2000  y좌표 : -491 ~ 491
3지역 좌표 범위 : x좌표 : -4000 ~ -2000  y좌표 : 1474 ~ 2456
4지역 좌표 범위 : x좌표 : -1440 ~ -720   y좌표 : -2465 ~ -1465
5지역 좌표 범위 : x좌표 : -1440 ~ -720   y좌표 : 1465 ~ 2465
6지역 좌표 범위 : x좌표 : 720 ~ 1440     y좌표 : -2465 ~ -1465
7지역 좌표 범위 : x좌표 : 720 ~ 1440     y좌표 : 1465 ~ 2465
8지역 좌표 범위 : x좌표 : 2000 ~ 4000    y좌표 : -2456 ~ -1474
9지역 좌표 범위 : x좌표 : 2000 ~ 4000    y좌표 : -491 ~ 491
10지역 좌표 범위 : x좌표 : 2000 ~ 4000   y좌표 : 1465 ~ 2465



몬스터 구현
1. 몬스터 클래스를 만든다.
2. 몬스터 클래스를 상속받은 몬스터 클래스1을 만든다.
3. 몬스터 클래스1을 몬스터 매니저에서 띄운다.(동적결합 활용)
4. 몬스터를 우선 중앙에 띄운다.
5. 중앙에 띄운 몬스터를 움직이는 AI를 만든다.
6. 스폰 위치를 지정한다.
7. 위치선정에서 무작위 좌표로 움직이게 한다.
8. 주인공과의 상호작용 이벤트들을 만든다.

1. 월드단위의 필드에 3가지 구역을 설정한다.(사막, 숲, 도시)
2. 몬스터가 있는데, 무작위 스폰(주인공 반경으로부터는 좀 떨어지도록)
   1) 200마리까지 스폰되도록 만든다.
   2) 몬스터는 10마리가 존재하고, 각각 스피드와 피통을 다르게 만들자
3. 몬스터가 죽으면서 아이템 스폰 
   1) 아이템의 종류 : 회복 아이템, 총알 아이템(기본 총알 말고), 돈
4. 몬스터가 죽으면서 경험치 주기 
   1) 경험치를 쌓고, 주인공 스텟에 투자를 한다.
5. 아이템도 무작위 스폰
   1) 아이템의 종류 : 회복 아이템, 총알 아이템(기본 총알 말고), 돈
6. UI
   1) 상점과 캐릭터 UI를 만든다.(같은 창으로)
   2) 상점과 캐릭터 스텟을 투자할 수 있는 UI를 만든다.
7. 저장
   주인공의 위치와 HP, 돈, 아이템 수량을 넣을 수 있는 DB를 구축한다.



